# wedemy_backend

./: .gitignore  pom.xml
elearning/: .project  pom.xml
elearning/src/main/java/com/lawencon/elearning/: ElearningApps.java
elearning/src/main/java/com/lawencon/elearning/constant/: ApprovementCode.java  EmptyField.java  ExtensionDocument.java  ExtensionImage.java  MessageStat.java  RoleCode.java  SubmissionStatusCode.java  TemplateEmail.java  TransactionNumberCode.java
elearning/src/main/java/com/lawencon/elearning/controller/: ApprovementsController.java  ApprovementsRenewalController.java  AssignmentSubmissionsController.java  AssignmentTypesController.java  AssignmentsController.java  ClassEnrollmentController.java  ClassEnrollmentsController.java  ClassesController.java  DetailClassesController.java  DetailForumController.java  DetailForumsController.java  DetailModuleRegistrationsController.java  ElearningBaseController.java  EvaluationsController.java  FilesController.java  ForumsController.java  GradesController.java  LearningMaterialTypesController.java  LearningMaterialsController.java  ModuleRegistrationsController.java  ModulesController.java  PresencesController.java  ProfilesController.java  RolesController.java  SubmissionStatusController.java  UsersController.java
elearning/src/main/java/com/lawencon/elearning/dao/: ApprovementsDao.java  ApprovementsDaoImpl.java  ApprovementsRenewalDao.java  ApprovementsRenewalDaoImpl.java  AssignmentSubmissions.java  AssignmentSubmissionsDao.java  AssignmentSubmissionsDaoImpl.java  AssignmentSubmissionsImpl.java  AssignmentTypesDao.java  AssignmentTypesDaoImpl.java  AssignmentsDao.java  AssignmentsDaoImpl.java  ClassEnrollmentsDao.java  ClassEnrollmentsDaoImpl.java  ClassesDao.java  ClassesDaoImpl.java  DetailClassesDao.java  DetailClassesDaoImpl.java  DetailForumsDao.java  DetailForumsDaoImpl.java  DetailModuleRegistrationsDao.java  DetailModuleRegistrationsDaoImpl.java  ElearningBaseDaoImpl.java  EvaluationsDao.java  EvaluationsDaoImpl.java  FilesDao.java  FilesDaoImpl.java  ForumsDao.java  ForumsDaoImpl.java  GeneralDao.java  GeneralDaoImpl.java  GradesDao.java  GradesDaoImpl.java  LearningMaterialTypesDao.java  LearningMaterialTypesDaoImpl.java  LearningMaterialsDao.java  LearningMaterialsDaoImpl.java  ModuleRegistrationsDao.java  ModuleRegistrationsDaoImpl.java  ModulesDao.java  (+15 more)
elearning/src/main/java/com/lawencon/elearning/helper/: CertificateHelper.java  ClassesHelper.java  DetailClassInformation.java  EnrolledClass.java  ForumAndDetailForums.java  HttpResponse.java  JasperHelper.java  LearningMaterialHelper.java  LearningMaterialsAndPermissions.java  LearningMaterialsHelper.java  MailHelper.java  ModuleAndLearningMaterials.java  ModuleAndListLearningMaterial.java  Permission.java  Register.java  RegisterHelper.java  ReportPresences.java  Response.java  ScoreInputs.java  TutorApprovementInputs.java
elearning/src/main/java/com/lawencon/elearning/model/: Approvements.java  ApprovementsRenewal.java  AssignmentSubmissions.java  AssignmentType.java  AssignmentTypes.java  Assignments.java  ClassEnrollments.java  Classes.java  DetailClasses.java  DetailForums.java  DetailModuleRegistrations.java  Evaluations.java  Files.java  Forums.java  General.java  Grades.java  LearningMaterialTypes.java  LearningMaterials.java  ModuleRegistrations.java  Modules.java  Presence.java  Presences.java  Presense.java  Profiles.java  Roles.java  Scheduling.java  SubmissionStatus.java  SubmissionStatusRenewal.java  SubmissionStatuses.java  Users.java
elearning/src/main/java/com/lawencon/elearning/security/: ApiSecurity.java  ApiSecurityServiceImpl.java  AuthenticationFilter.java
elearning/src/main/java/com/lawencon/elearning/service/: ApprovementsRenewalService.java  ApprovementsRenewalServiceImpl.java  ApprovementsService.java  ApprovementsServiceImpl.java  AssignmentSubmissionsService.java  AssignmentSubmissionsServiceImpl.java  AssignmentTypesService.java  AssignmentTypesServiceImpl.java  AssignmentsService.java  AssignmentsServiceImpl.java  ClassEnrollmentService.java  ClassEnrollmentServiceImpl.java  ClassesService.java  ClassesServiceImpl.java  DetailClassesService.java  DetailClassesServiceImpl.java  DetailForumsService.java  DetailForumsServiceImpl.java  DetailModuleRegistrationsService.java  DetailModuleRegistrationsServiceImpl.java  ElearningBaseServiceImpl.java  EvaluationsService.java  EvaluationsServiceImpl.java  FilesService.java  FilesServiceImpl.java  ForumsService.java  ForumsServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  GradesService.java  GradesServiceImpl.java  LearningMaterialTypesService.java  LearningMaterialTypesServiceImpl.java  LearningMaterialsService.java  LearningMaterialsServiceImpl.java  MailServiceImpl.java  ModuleRegistrationsService.java  ModuleRegistrationsServiceImpl.java  ModulesService.java  ModulesServiceImpl.java  (+14 more)
elearning/src/main/java/com/lawencon/elearning/util/: ApprovementCode.java  EmptyField.java  GeneralUtil.java  HibernateUtils.java  MailUtil.java  MessageStat.java  RoleCode.java  (+2 more)
elearning/src/main/resources/: application.properties
elearning/src/main/resources/report/: Attendance.jrxml  Certificate.jrxml  Certificate2.jrxml  DetailAttendance.jrxml  ReportPresence.jrxml  ScoreReport.jrxml  ScoreReportParticipant.jrxml  ScoresReport.jrxml
(+3 files in other folders)
